@import "comm";

//公共样式
html,
body {
    width: 100%;
    height: 100%;
}

@keyframes loading {
    to {
        -webkit-transform: rotate(360deg)
    }
}

@-webkit-keyframes loading {
    to {
        transform: rotate(360deg)
    }
}

html {
    overflow-y: scroll
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
    color: @ft6;
    line-height: 1.8;
    background: @ed;
    -webkit-transition: background-color .5s;
    transition: background-color .5s;
    -webkit-font-smoothing: antialiased
}

*,
:after,
:before {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

::selection {
    color: @fff;
    background: @a5
}

::-moz-selection {
    color: @fff;
    background: @a5
}

.container {
    width: 85%;
    margin: 0 auto;
    position: relative
}

.column {
    float: left;
    padding: 0 15px;
    position: relative
}

.column:first-child {
    padding-left: 0
}

.column:last-child {
    padding-right: 0
}

.column.col-1 {
    width: 8.333%
}

.column.col-2 {
    width: 16.666%
}

.column.col-3 {
    width: 25%
}

.column.col-4 {
    width: 33.333%
}

.column.col-5 {
    width: 41.666%
}

.column.col-6 {
    width: 50%
}

.column.col-7 {
    width: 58.333%
}

.column.col-8 {
    width: 66.666%
}

.column.col-9 {
    width: 75%
}

.column.col-10 {
    width: 83.333%
}

.column.col-11 {
    width: 91.666%
}

.column.col-12 {
    width: 100%
}

.column.offset-by-1 {
    margin-left: 8.333%
}

.column.offset-by-2 {
    margin-left: 16.666%
}

.column.offset-by-3 {
    margin-left: 25%
}

.column.offset-by-4 {
    margin-left: 33.333%
}

.column.offset-by-5 {
    margin-left: 41.666%
}

.column.offset-by-6 {
    margin-left: 50%
}

.column.offset-by-7 {
    margin-left: 58.333%
}

.column.offset-by-8 {
    margin-left: 66.666%
}

.column.offset-by-9 {
    margin-left: 75%
}

.column.offset-by-10 {
    margin-left: 83.333%
}

.column.offset-by-11 {
    margin-left: 91.666%
}

.row,
form,
p {
    margin-bottom: 30px
}


.clearfix::after,
.container::after,
.row::after {
    content: '';
    display: block;
    clear: both
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent
}

a.link {
    color: @ft3;
}

a.link:hover {
    text-decoration: underline solid @ft3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    font-style: normal;
    color: @ft1;
    margin-bottom: 15px
}

h1 {
    font-size: 50px
}

h2 {
    font-size: 42px
}

h3 {
    font-size: 36px
}

h4 {
    font-size: 30px
}

h5 {
    font-size: 24px
}

h6 {
    font-size: 18px
}

img,
textarea {
    max-width: 100%
}

input[type=email],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=url],
select {
    width: 100%;
    height: 46px;
    line-height: 26px;
    font-family: inherit;
    font-size: inherit;
    padding: 0 15px;
    color: @ft3;
    background: @fff;
    border-radius: 0;
    -webkit-appearance: none
}

button,
input[type=button],
input[type=reset],
input[type=submit],
textarea {
    height: 46px;
    font-family: inherit;
    font-size: inherit;
    border-radius: 0;
    -webkit-appearance: none
}

textarea {
    width: 100%;
    line-height: 26px;
    background: @fff;
    min-height: 120px;
    color: @ft3;
    padding: 15px
}

select {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="9" height="12" viewBox="0 0 9 12"><path fill="#5e6c75" d="M0.722,4.823L-0.01,4.1,4.134-.01,4.866,0.716Zm7.555,0L9.01,4.1,4.866-.01l-0.732.726ZM0.722,7.177L-0.01,7.9,4.134,12.01l0.732-.726Zm7.555,0L9.01,7.9,4.866,12.01l-0.732-.726Z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 1rem center
}

button,
input[type=button],
input[type=reset],
input[type=submit] {
    text-transform: uppercase;
    padding: 0 15px;
    cursor: pointer;
    color: @fff;
    background: @ft4;
    -webkit-transition: .2s;
    transition: .2s
}

button:hover,
input[type=button]:hover,
input[type=reset]:hover,
input[type=submit]:hover {
    background-color: #2d2d2d
}

label {
    display: block;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 15px;
    cursor: pointer
}

img {
    vertical-align: middle
}

.float-left {
    float: left
}

.float-right {
    float: right
}


@font-face {
    font-family: 'iconfont';
    src: url('./../lib/font_logo/iconfont.eot');
    src: url('./../lib/font_logo/iconfont.eot?#iefix') format('embedded-opentype'),
        url('./../lib/font_logo/iconfont.woff2') format('woff2'),
        url('./../lib/font_logo/iconfont.woff') format('woff'),
        url('./../lib/font_logo/iconfont.ttf') format('truetype'),
        url('./../lib/font_logo/iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}