@import "comm";
@import "base";

//主要样式
.wrapper {
    #header-logo {
        .iconfont {
            font-size: 24px;
            color: @ft1;
            font-weight: 800;
        }
    }
}

#menu li:last-child,
.row:last-child,
form .row:last-child,
form:last-child,
h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
p:last-child {
    margin-bottom: 0
}

.headline .title.project-title,
form .row {
    margin-bottom: 30px
}

#menu li .submenu li a,
label {
    font-family: inherit;
    font-size: 14px
}

#site-loading {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background: rgba(20, 21, 22, .7);
    -webkit-transition: all .7s cubic-bezier(.7, .3, 0, 1) .3s;
    transition: all .7s cubic-bezier(.7, .3, 0, 1) .3s
}

#site-loading.hide {
    height: 0;
    visibility: hidden
}

#nav-close,
.loader {
    width: 20px;
    height: 20px
}

.loader {
    border-radius: 50%;
    border: 3px solid #fff;
    border-top: 3px solid transparent;
    bottom: 100px;
    left: 50%;
    margin-left: -10px;
    -webkit-animation: loading .7s linear infinite;
    animation: loading .7s linear infinite;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    position: absolute
}

#site-loading.hide .loader {
    bottom: -24px;
    visibility: hidden
}

#site-nav {
    width: 35%;
    height: 100%;
    position: fixed;
    padding: 80px;
    top: 0;
    right: -35%;
    z-index: 10;
    background: #fff;
    -webkit-transition: all .5s cubic-bezier(.7, .3, 0, 1);
    transition: all .5s cubic-bezier(.7, .3, 0, 1)
}

#site-nav.nav-open {
    right: 0
}

#nav-close {
    cursor: pointer;
    position: relative
}

#nav-close::after,
#nav-close::before {
    content: '';
    width: 100%;
    height: 2px;
    background: #000;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -1px;
    -webkit-transition: transform .2s ease .4s;
    transition: transform .2s ease .4s
}

#site-nav.nav-open #nav-close::before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

#site-nav.nav-open #nav-close::after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

#menu {
    padding: 50px;
    list-style: none;
    text-align: right;
    line-height: 1
}

#menu li {
    margin-bottom: 50px
}

#menu li a,
#menu li span {
    position: relative;
    font-size: 24px;
    color: #444
}

#menu li .submenu {
    list-style: none;
    position: relative;
    line-height: 1.6;
    margin-top: 10px
}

#menu li .submenu li {
    margin-bottom: 0
}

#menu li .submenu li a {
    color: #777
}

#menu li .submenu li a:hover {
    color: #111
}

#site-main {
    max-width: 1200px;
    margin: 50px auto;
    background: #fff
}

#main-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;
    background: rgba(20, 21, 22, .7);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}

#main-overlay.nav-open {
    opacity: 1;
    visibility: visible
}

#site-header {
    height: 150px
}

#header-logo {
    margin-top: 61px
}

#header-logo .icon-logo {
    font-size: 18px;
    color: #111
}

#burger,
#burger-icon {
    width: 20px;
    height: 14px
}

#burger {
    margin-top: 68px;
    cursor: pointer;
    position: relative
}

#burger-icon {
    position: absolute;
    top: 0;
    right: 0
}

#burger-icon .icon-bar {
    width: 100%;
    height: 2px;
    position: absolute;
    right: 0;
    background: #111
}

#burger-icon .icon-bar.top {
    top: 0
}

#burger-icon .icon-bar.middle {
    top: 6px
}

#burger-icon .icon-bar.bottom {
    bottom: 0;
    width: 70%
}

.headline {
    text-align: center;
    padding: 130px 0
}

.headline-content {
    max-width: 650px;
    margin: 0 auto
}

.headline .title {
    font-size: 30px;
    color: #444;
    margin-bottom: 15px
}

.headline .title:last-child {
    margin-bottom: 0
}

.search-bar {
    padding: 40px 0 70px
}

.search-tab {
    max-width: 470px;
    height: 33px;
    margin: 0 0 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #e9e9e9;
    -webkit-tap-highlight-color: transparent
}

.search-tab span {
    height: 32px;
    padding: 0 8px;
    display: inline-block;
    font-size: 16px;
    line-height: 1;
    opacity: .6;
    color: #444;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in
}

.search-tab span.active,
.search-tab span:hover {
    opacity: 1;
    border-color: #838383
}

.search-form input[type=search] {
    max-width: 470px;
    width: 74%;
    background: #f5f5f5;
    overflow: hidden
}

.search-form input[type=submit] {
    max-width: 130px;
    width: 26%
}

.hero {
    position: relative
}

.entry-image,
.hero-image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1
}

.works {
    background: #f7f7f7
}

.work-entry {
    overflow: hidden
}

.work-entry .reveal {
    width: 100%;
    height: 100%
}

.work-entry .content,
.work-entry .info {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 1
}

.work-entry .info {
    bottom: 0;
    background: rgba(20, 21, 22, .8);
    opacity: 0;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    top: 0
}

.work-entry:hover .info {
    opacity: 1
}

.work-entry .content {
    top: 50%;
    text-align: center;
    padding: 0 50px;
    -webkit-transform: translatey(-50%);
    transform: translatey(-50%)
}

.work-entry .content .title {
    font-family: inherit;
    font-weight: 600;
    color: #fff;
    top: -15px
}

.work-entry .content .cat {
    font-family: inherit;
    font-size: 14px;
    color: rgba(255, 255, 255, .7);
    top: 15px
}

.work-entry .content .cat,
.work-entry .content .title {
    position: relative;
    opacity: 0;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.work-entry:hover .content .cat,
.work-entry:hover .content .title {
    top: 0;
    opacity: 1
}

.project-categories span {
    font-family: inherit;
    font-size: 14px;
    color: #b3b3b3;
    margin-right: 15px
}

.project-categories span:last-child,
.social .social-link:last-child {
    margin-right: 0
}

.work-link,
.work-link .tab span {
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.work-link {
    min-height: 500px;
    font-size: 16px;
    opacity: 0;
    padding: 40px 0 45px;
    transition: all .2s ease-in-out
}

.work-link .container {
    width: 80%
}

.work-link .tab {
    max-width: 780px;
    margin: 0 auto;
    padding-bottom: 19px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    -webkit-tap-highlight-color: transparent
}

.work-link .tab span {
    padding: 4px 24px;
    display: inline-block;
    color: #555;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    transition: all .2s ease-in
}

.work-link .info a:hover,
.work-link .tab span.active,
.work-link .tab span:hover {
    background: #e5e5e5;
    color: #333
}

#setting-icon {
    margin-left: 40px;
    font-size: 20px;
    color: #333;
    cursor: pointer
}

.work-link .info ul {
    line-height: 32px;
    list-style: none;
    overflow: hidden
}

.work-link .info li {
    width: 12.5%;
    padding: 9px 0;
    float: left;
    display: inline-flex;
    white-space: nowrap;
    justify-content: center;
    overflow: hidden
}

.work-link .info li:first-child {
    color: @ft9;
}

.work-link .info a {
    padding: 0 16px;
    -webkit-transition: all .1s ease-in;
    transition: all .1s ease-in
}

#site-footer {
    text-align: center;
    padding: 100px 0
}

.copy {
    font-size: 14px
}

.social {
    margin-top: 30px
}

.social .social-link {
    margin-right: 30px
}

.social .social-link:hover {
    color: @ft2d;
}

.grey-section {
    padding: 100px 0;
    background: @ff7;
}

.small-title {
    text-transform: uppercase;
    font-family: inherit;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px
}

.reveal {
    position: relative;
    top: 100px;
    opacity: 0;
    -webkit-transition: all .5s ease;
    transition: all .5s ease
}

.reveal.reveal-in {
    top: 0;
    opacity: 1
}

@media screen and (max-width:1024px) {
    .container {
        width: 90%
    }

    #site-main {
        margin: 0
    }

    iframe {
        width: 100%;
        height: 580px
    }
}

@media screen and (max-width:768px) {
    .container {
        width: 70%
    }

    .column {
        width: 100% !important;
        margin: 0 0 30px !important;
        padding: 0
    }

    .column:last-child {
        margin-bottom: 0
    }

    #site-header {
        height: 90px
    }

    #header-logo {
        margin-top: 36px
    }

    #burger {
        margin-top: 43px
    }

    #site-nav {
        width: 80%;
        right: -80%
    }

    .headline-content {
        max-width: 100%
    }

    .search-bar {
        padding-bottom: 60px
    }

    .search-tab span {
        font-size: 15px
    }

    .work-link {
        padding: 30px 0;
        font-size: 14px
    }

    .work-link .container {
        width: 85%
    }

    .work-link .tab {
        padding-bottom: 9px
    }

    .work-link .tab span {
        padding: 2px 12px
    }

    form .row,
    form .row .column {
        margin-bottom: 15px !important
    }

    form .row .column:last-child,
    form .row:last-child {
        margin-bottom: 0 !important
    }

    iframe {
        width: 100%;
        height: 440px
    }
}

@media screen and (max-width:480px) {
    .container {
        width: 90%
    }

    #site-nav {
        padding: 30px
    }

    #menu {
        padding: 30px 0 0
    }

    #menu li h4 {
        font-size: 26px
    }

    #menu li span {
        font-size: 18px
    }

    iframe {
        width: 100%;
        height: 200px
    }

    #setting-icon {
        margin-left: 0;
        padding-bottom: 6px;
        line-height: 25px
    }

    .work-link .tab span {
        padding: 0 0 4px;
        border-bottom: 2px solid transparent
    }

    .work-link .tab span.active,
    .work-link .tab span:hover {
        background: 0 0;
        border-bottom: 2px solid #838383
    }

    .work-link .info ul {
        padding: 6px 0;
        border-bottom: 1px solid #eaeaea
    }

    .work-link .info ul:last-child {
        border-bottom: none
    }

    .work-link .info li {
        width: 25%;
        padding: 0
    }

    #site-footer {
        padding: 50px 0
    }

    .social .social-link {
        margin-right: 20px
    }
}

@font-face {
    font-family: 'fontello';
    src: url(../font/fontello.eot?87979415);
    src: url(../font/fontello.eot?87979415#iefix) format('embedded-opentype'), url(../font/fontello.woff2?87979415) format('woff2'), url(../font/fontello.woff?87979415) format('woff'), url(../font/fontello.ttf?87979415) format('truetype'), url(../font/fontello.svg?87979415#fontello) format('svg');
    font-weight: 400;
    font-style: normal
}

[class*=" icon-"]:before,
[class^=icon-]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: 400;
    // speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-logo:before {
    content: '\e800'
}

.icon-cog:before {
    content: '\e801'
}

.icon-weibo:before {
    content: '\e802'
}

.icon-zhihu:before {
    content: '\e803'
}

.icon-github-circled:before {
    content: '\e804'
}

.icon-home:before {
    content: '\e805'
}